.sale-page-wrapper {
  margin-top: 64px;
  padding: 60px 50px;
  min-height: calc(100vh - 64px);

  @media (max-width: 768px) {
    padding: 60px 40px;
  }

  @media (max-width: 576px) {
    padding: 60px 20px;
  }
}

.card-wrapper {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.card {
  padding: 1.5em;
  background: #3d56b2;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25em;
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid #fff;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card-grid .flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-grid .block-image {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-grid .block-image {
  .image-container {
    width: 100%;
    height: 100%;

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

.card-grid .block-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  > div {
    width: 100%;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-footer {
  display: grid;
  place-items: center;
  text-align: center;
}

.count-btn {
  background: #14279b;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.25);
  padding: 0 12px;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #e6e6e6;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: background 300ms linear;
  cursor: pointer;

  &:disabled {
    background: #5c7aea;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    cursor: no-drop;
  }
}

.counter {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  color: #fff;
}

.line {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px solid #fff;
}
